PORT = 3000
CONNECTION_DB_URI = mongodb://localhost:27017/jopSearch
CONNECTION_DB_URI_ATLAS = mongodb+srv://Bahaa_Wafy:Bhaa_Wafy@cluster0.jm99k54.mongodb.net/jopSearch
SALT_ROUNDS = 10
MAIL_PASS_SENDER = kniyzwjkgmosuhfo
LOGIN_SECRET = login449e3$^*  
CONFIRMATION_SECRET = confirmMail
OTP_SECRET = secretOtp